{
  "name": "zoetrop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env node_modules/.bin/drizzle-kit migrate",
    "db:studio": "node --env-file-if-exists=.env node_modules/.bin/drizzle-kit studio",
    "db:seed-owner": "tsx --env-file-if-exists=.env scripts/seed-owner.ts",
    "db:seed-dictionary": "tsx --env-file-if-exists=.env scripts/seed-analyte-dictionary.ts",
    "db:seed-corpus": "tsx --env-file-if-exists=.env scripts/seed-corpus.ts",
    "ds:audit": "bash scripts/ds-audit.sh",
    "lint": "eslint app/routes app/components",
    "design:sync-core": "cd .. && design-bridge/harness/node_modules/.bin/tsx design-bridge/harness/bin/sync-core.ts",
    "design:typecheck": "cd .. && design-bridge/harness/node_modules/.bin/tsc -p design-bridge/harness/tsconfig.json",
    "design:init:dry": "cd .. && design-bridge/harness/node_modules/.bin/tsx --tsconfig design-bridge/harness/tsconfig.json design-bridge/harness/bin/init.ts --dry-run",
    "design:init": "cd .. && design-bridge/harness/node_modules/.bin/tsx --tsconfig design-bridge/harness/tsconfig.json design-bridge/harness/bin/init.ts",
    "design:seed": "cd .. && design-bridge/harness/node_modules/.bin/tsx --tsconfig design-bridge/harness/tsconfig.json design-bridge/harness/bin/seed.ts",
    "design:round": "cd .. && design-bridge/harness/node_modules/.bin/tsx --tsconfig design-bridge/harness/tsconfig.json design-bridge/harness/bin/round.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@neondatabase/serverless": "^1.0.2",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@vercel/functions": "^3.7.0",
    "@vercel/react-router": "^1.3.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "isbot": "^5.1.31",
    "lucide-react": "^1.17.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-pdf": "^10.4.1",
    "react-router": "7.12.0",
    "recharts": "^3.7.0",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@better-auth/drizzle-adapter": "^1.6.15",
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.8",
    "better-auth": "^1.6.15",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.22.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.8"
  }
}
